# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iamu' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iamu
   pod 'TagListView'
   pod 'WARangeSlider'
   pod 'Firebase/Core'
   pod 'Firebase/Auth'
   pod 'Firebase/Database'
   pod 'Bolts'
   pod 'FBSDKCoreKit'
   pod 'FBSDKLoginKit'
   pod 'Firebase/Firestore'
   pod 'Material'
   pod 'SDWebImage'

  target 'iamuTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iamuUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
